<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BE9BD6D-63CE-412A-B2D7-4A3DBF8865CD}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0BE9BD6D-63CE-412A-B2D7-4A3DBF8865CD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{93C2650B-BC18-443E-8DB1-D1AF5A53E50D}" WorkUnitID="{DCB06C33-B290-4EF3-8590-E5AE6DEA9BFD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
