<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3695978-5A54-441F-B3A1-FB1D095131CF}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C3695978-5A54-441F-B3A1-FB1D095131CF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Sword SFX 4" ID="{2E9BC584-61C3-443D-96D7-31AD1AE2D881}" ShortID="953271779">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7C46B5FB-2A54-4898-8A3C-B871136D60D3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0BE9BD6D-63CE-412A-B2D7-4A3DBF8865CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sword SFX 4" ID="{9A1AB05D-54D2-4D20-9AF8-378D7C3C2522}">
							<Language>SFX</Language>
							<AudioFile>Sword SFX 4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="538841436"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sword SFX 4" ID="{9A1AB05D-54D2-4D20-9AF8-378D7C3C2522}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
